<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <object class="AdwClamp" id="Clamp">
        <property name="maximum-size">800</property>
        <property name="tightening-threshold">800</property>
        <property name="halign">fill</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="child">
            <object class="GtkBox" id="CommentsBox">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="margin-top">5</property>
                <child>
                    <object class="GtkSpinner" id="Spinner">
                        <property name="visible">1</property>
                        <property name="spinning">1</property>
                        <property name="width-request">100</property>
                        <property name="height-request">100</property>
                    </object>
                </child>
            </object>
        </property>
    </object>
</interface>
