<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="CommentBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkBox">
                <property name="visible">1</property>
                <child>
                    <object class="GtkDrawingArea" id="CommentDrawingArea">
                        <property name="visible">1</property>
                        <property name="width-request">5</property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="hexpand">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">1</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <child>
                                    <object class="GtkLabel" id="UserNameText">
                                        <property name="visible">1</property>
                                        <property name="hexpand">1</property>
                                        <property name="halign">start</property>
                                        <property name="valign">start</property>
                                        <property name="margin-top">10</property>
                                        <property name="label" translatable="yes">/u/username</property>
                                        <property name="wrap">1</property>
                                        <property name="wrap-mode">word-char</property>
                                        <property name="selectable">0</property>
                                        <property name="xalign">0</property>
                                        <attributes>
                                            <attribute name="scale" value="1.1000000000000001"></attribute>
                                        </attributes>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="DateText">
                                        <property name="visible">1</property>
                                        <property name="margin-top">10</property>
                                        <property name="label" translatable="yes">01/01/2020 - 5pm</property>
                                        <property name="selectable">0</property>
                                        <property name="halign">end</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="UnCollapseBtn">
                                        <property name="visible">0</property>
                                        <property name="receives-default">1</property>
                                        <property name="halign">end</property>
                                        <property name="hexpand">0</property>
                                        <property name="has-frame">0</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="visible">1</property>
                                                <property name="icon-name">go-down-symbolic</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="CommentText">
                                <property name="visible">1</property>
                                <property name="orientation">vertical</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="CommentSecondRow">
                                <property name="visible">1</property>
                                <property name="vexpand">1</property>
                                <child>
                                    <object class="GtkButton" id="UpvoteBtn">
                                        <property name="visible">1</property>
                                        <property name="receives-default">1</property>
                                        <property name="has-frame">0</property>
                                        <child>
                                            <object class="GtkImage" id="UpvoteImage">
                                                <property name="visible">1</property>
                                                <property name="icon-name">go-up-symbolic</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="ScoreText">
                                        <property name="visible">1</property>
                                        <property name="margin-start">10</property>
                                        <property name="margin-end">10</property>
                                        <property name="label" translatable="yes">1234</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="DownvoteBtn">
                                        <property name="visible">1</property>
                                        <property name="receives-default">1</property>
                                        <property name="has-frame">0</property>
                                        <child>
                                            <object class="GtkImage" id="DownvoteImage">
                                                <property name="visible">1</property>
                                                <property name="icon-name">go-down-symbolic</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="CollapseBtn">
                                        <property name="visible">1</property>
                                        <property name="receives-default">1</property>
                                        <property name="halign">end</property>
                                        <property name="hexpand">1</property>
                                        <property name="has-frame">0</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="visible">1</property>
                                                <property name="icon-name">go-up-symbolic</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="ShareBtn">
                                        <property name="visible">1</property>
                                        <property name="receives-default">1</property>
                                        <property name="halign">end</property>
                                        <property name="has-frame">0</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="visible">1</property>
                                                <property name="icon-name">send-to-symbolic</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="DeleteButton">
                                        <property name="receives-default">1</property>
                                        <property name="halign">end</property>
                                        <property name="hexpand">0</property>
                                        <property name="has-frame">0</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="icon-name">user-trash-symbolic</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="BookmarkButton">
                                        <property name="visible">1</property>
                                        <property name="receives-default">1</property>
                                        <property name="halign">center</property>
                                        <property name="has-frame">0</property>
                                        <child>
                                            <object class="GtkImage" id="BookmarkImage">
                                                <property name="visible">1</property>
                                                <property name="icon-name">user-bookmarks-symbolic</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="ReplyBtn">
                                        <property name="visible">1</property>
                                        <property name="receives-default">1</property>
                                        <property name="halign">center</property>
                                        <property name="has-frame">0</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="visible">1</property>
                                                <property name="icon-name">mail-reply-sender-symbolic</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="ChildCommentBox">
                <property name="visible">1</property>
                <property name="vexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                    <placeholder/>
                </child>
            </object>
        </child>
    </object>
</interface>
