<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="AdwHeaderBar" id="HeaderBar">
        <property name="visible">1</property>
        <property name="centering-policy">ADW_CENTERING_POLICY_STRICT</property>
        <property name="show-end-title-buttons">1</property>
        <property name="show-start-title-buttons">0</property>
        <child type="title">
            <object class="AdwWindowTitle" id="TitleLabel">
                  <property name="title" translatable="yes">Title</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="BackButton">
                <property name="visible">0</property>
                <property name="receives-default">1</property>
                <property name="halign">start</property>
                <property name="icon-name">go-previous-symbolic</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="Menu">
                <property name="visible">0</property>
                <property name="receives-default">1</property>
                <property name="halign">start</property>
                <property name="icon-name">view-sidebar-start-symbolic</property>
            </object>
        </child>
        <child>
            <object class="GtkMenuButton" id="Post">
                <property name="visible">0</property>
                <property name="receives-default">1</property>
                <property name="halign">start</property>
                <property name="icon-name">list-add-symbolic</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="SendMessage">
                <property name="visible">0</property>
                <property name="receives-default">1</property>
                <property name="halign">start</property>
                <property name="icon-name">list-add-symbolic</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="SearchButton">
                <property name="visible">1</property>
                <property name="receives-default">1</property>
                <property name="icon-name">system-search-symbolic</property>
            </object>
        </child>
        <child type="end">
            <object class="GtkButton" id="RefreshButton">
                <property name="visible">0</property>
                <property name="focus-on-click">0</property>
                <property name="receives-default">1</property>
                <property name="icon-name">emblem-synchronizing-symbolic</property>
            </object>
        </child>
        <child type="end">
            <object class="GtkMenuButton" id="FilterButton">
                <property name="visible">0</property>
                <property name="focus-on-click">0</property>
                <property name="receives-default">1</property>
                <property name="icon-name">format-justify-left-symbolic</property>
            </object>
        </child>
        <child type="end">
            <object class="GtkMenuButton" id="PageMenu">
                <property name="visible">0</property>
                <property name="receives-default">1</property>
                <property name="icon-name">view-more-symbolic</property>
            </object>
        </child>
        <child type="end">
            <object class="GtkButton" id="SendButton">
                <property name="visible">0</property>
                <property name="receives-default">1</property>
                <property name="icon-name">mail-send-symbolic</property>
            </object>
        </child>
        <child type="end">
            <object class="GtkButton" id="DownloadButton">
                <property name="visible">0</property>
                <property name="focus-on-click">0</property>
                <property name="receives-default">1</property>
                <property name="icon-name">document-save-symbolic</property>
            </object>
        </child>
    </object>
</interface>