<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkOverlay" id="ImageWidgetOverlay">
        <property name="visible">1</property>
        <property name="child">
            <object class="GtkDrawingArea" id="DrawingArea">
                <property name="visible">1</property>
                <property name="width-request">32</property>
                <property name="height-request">32</property>
            </object>
        </property>
        <child type="overlay">
            <object class="GtkButton" id="ImageButton">
                <property name="visible">1</property>
                <property name="label" translatable="yes">button</property>
                <property name="receives-default">1</property>
                <property name="opacity">0</property>
            </object>
        </child>
        <child type="overlay">
            <object class="GtkButton" id="PlayButton">
                <property name="visible">0</property>
                <property name="receives-default">1</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="has-frame">1</property>
                <child>
                    <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">media-playback-start-symbolic</property>
                        <property name="pixel-size">100</property>
                    </object>
                </child>
            </object>
        </child>
        <child type="overlay">
            <object class="GtkSpinner" id="Spinner">
                <property name="visible">1</property>
                <property name="width-request">50</property>
                <property name="height-request">50</property>
            </object>
        </child>
    </object>
</interface>
