<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <object class="AdwClamp" id="PostsClamp">
        <property name="tightening-threshold">800</property>
        <property name="maximum-size">800</property>
        <property name="halign">fill</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="child">
            <object class="GtkBox" id="PostsView">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <property name="margin-top">5</property>
                <property name="valign">start</property>
            </object>
        </property>
    </object>
</interface>
