<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="UserViewBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">1</property>
                <child>
                    <object class="GtkSpinner" id="Spinner">
                        <property name="visible">1</property>
                        <property name="spinning">1</property>
                        <property name="width-request">100</property>
                        <property name="height-request">100</property>
                    </object>
                </child>
                <child>
                    <object class="AdwViewStack" id="Notebook">
                        <property name="visible">1</property>
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">posts</property>
                                <property name="title" translatable="yes">Posts</property>
                                <property name="icon-name">view-list-symbolic</property>
                                <property name="child">
                                    <object class="GtkScrolledWindow" id="PostsScrollWindow">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">1</property>
                                        <property name="child">
                                            <object class="GtkViewport" id="PostsViewport">
                                                <property name="vscroll-policy">GTK_SCROLL_NATURAL</property>
                                                <property name="hexpand">1</property>
                                                <property name="vexpand">1</property>
                                                <property name="child">
                                                    <object class="AdwClamp">
                                                        <property name="maximum-size">800</property>
                                                        <property name="tightening-threshold">800</property>
                                                        <property name="halign">fill</property>
                                                        <property name="hexpand">1</property>
                                                        <property name="vexpand">1</property>
                                                        <property name="child">
                                                            <object class="GtkBox" id="PostsBox">
                                                                <property name="orientation">vertical</property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </property>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">comments</property>
                                <property name="title" translatable="yes">Comments</property>
                                <property name="icon-name">user-available-symbolic</property>
                                <property name="child">
                                    <object class="GtkScrolledWindow" id="CommentsScrollWindow">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">1</property>
                                        <property name="child">
                                            <object class="GtkViewport" id="CommentsViewport">
                                                <property name="vscroll-policy">GTK_SCROLL_NATURAL</property>
                                                <property name="hexpand">1</property>
                                                <property name="vexpand">1</property>
                                                <property name="child">
                                                    <object class="AdwClamp" id="Clamp">
                                                        <property name="maximum-size">800</property>
                                                        <property name="tightening-threshold">800</property>
                                                        <property name="halign">fill</property>
                                                        <property name="hexpand">1</property>
                                                        <property name="vexpand">1</property>
                                                        <property name="child">
                                                            <object class="GtkBox" id="CommentsBox">
                                                                <property name="orientation">vertical</property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwViewSwitcherBar" id="switcher_bar">
                <property name="stack">Notebook</property>
            </object>
        </child>
    </object>
</interface>
